# Application environment
NODE_ENV=development 

# Microservice port definitions
MONGO_PORT=27017
MONGO_HOST_PORT=4000
SEARCH_PORT=4001
PRODUCTS_PORT=4002
PROFILES_PORT=4003

# Mongo Database variables
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_URL=mongodb://root:example@mongo:27017/
MONGO_DB_NAME=golden-shoe

